.results-container
  display: flex
  flex-direction: center
  justify-content: center
  flex-wrap: wrap
  padding-top: 2em

.loading-container
  margin: 5rem
  display: flex
  justify-content: center
  align-content: center

.loading-box
  width: 20em
  text-align: center
  padding: 2em
  border-radius: 0.5em

.loading-box div
  margin: auto
