.results-container
  display: flex
  flex-direction: center
  justify-content: center
  flex-wrap: wrap
  margin-top: 2em

.loading-container
  margin: 5rem
  display: flex
  justify-content: center
  align-content: center

.loading-box
  background-color: white
  padding: 2em
  border-radius: 0.5em