.menubar-tools-container
  display: flex
  flex-wrap: wrap
  flex: 1 1 auto
  padding: 0
  justify-content: center
  align-content: center

.chord-search
  padding: 0.5em

.instrument-select
  padding: 0.5em

.menu
  background-color: #3c70a4